# IdentityMicroservices

./: .gitignore  IdentityMicroservices.sln  README.md
IdentityFunction/: CreateUserFunction.cs  IdentityFunction.cs  IdentityFunction.csproj  Program.cs  appsettings.json
IdentityFunction/Entity/: User.cs
IdentityFunction/Exceptions/: CustomException.cs  InvalidEmailException.cs  InvalidFirstNameException.cs  InvalidLastNameException.cs
IdentityFunction/Middlewares/: ErrorHandlingMiddleware.cs
IdentityFunction/Models/: ServiceBusOutput.cs
IdentityFunction/Requests/: CreateUser.cs
IdentityFunction/ServiceBus/: IServiceBusSender.cs  ServiceBusSender.cs
IdentityFunction/Settings/: ServiceBusSettings.cs
IdentityFunction/ValueObjects/: Email.cs  FirstName.cs  LastName.cs
NotificationFunction/: NewsletterFunction.cs  Program.cs  VeryficationEmailFunction.cs  appsettings.json
NotificationFunction/Constants/: Subscription.cs  Topic.cs
NotificationFunction/Email/: EmailBase.cs  EmailSender.cs  IEmailSender.cs  Newsletter.cs  VeryficationEmail.cs
NotyficationFunction/: NewsletterFunction.cs  NotyficationFunction.csproj  Program.cs  VeryficationEmailFunction.cs  host.json
NotyficationFunction/Constants/: Subscription.cs  Topic.cs
NotyficationFunction/Email/: EmailSender.cs  IEmailSender.cs  Newsletter.cs  VeryficationEmail.cs
NotyficationFunction/Messages/: User.cs
NotyficationFunction/Properties/: launchSettings.json
NotyficationFunction/Settings/: SendGridSettings.cs
terraform/: main.tf  setup.tf  variables.tf  vars.tf
(+8 files in other folders)
